<!DOCTYPE html>
<html>
<head><title>Coursework2.2 Tables</title>
<style>
        body {
            background-color: white;
        }
h1 	{ 
	text-align:center;
	}
.FirstTable 	{
		height:600px;
		width:600px;
		}
.FirstTable,  td 	{
 			border: 1px solid black;
 			border-collapse: collapse;
  			text-align: center;
			
		}
.TableMain	{
		height:600px;
		width:600px;
		color:#FFFFFF;
 		border: 1px solid black;
  		border-collapse: collapse;
		border-width: 10px;
		text-align:left;
		}
.TableContent,.TableTwin {
			margin-left: 120px; 
			margin-right: 120px;
			height:180px;
			color:#FFFFFF;
			}
td.header, td.footer		{
				text-align:left;
				padding:20px;
				}
</style>
</head>
<body>
<h1> First Table </h1>
	<table class = "FirstTable" align="center">
  		<tr style="background-color:#09fdff">
    		<td rowspan="2">No</td>
    		<td>Problem</td> 
    		<td>For</td>
    		<td>a web</td>
  		</tr>
  
  		<tr style="background-color:#23fa3a">
    		<td>Professional</td>
    		<td colspan="2" rowspan="3">as</td>
  		</tr>
  
  		<tr style="background-color:#ffd300">
  		<td colspan="2">you</td>
  		</tr>
   
  		<tr style="background-color:#ff7d77">
    		<td>will</td>
    		<td rowspan="2">see</td>
  		</tr>
  
  		<tr style="background-color:#a6d6ff">
    		<td>in</td>
    		<td>a few</td>
    		<td>minutes!</td>
		
  		</tr>
</table><br>
<h1> Second Table </h1>
	<table class=" TableMain" style="border-color:#a8aaa9" align="center">
  		<tr class = "header" style="background-color:#52a7f9">
      		<td class="header">.header</td>
		<tr>   
      		<td>
        <table class=" TableContent">
          	<tr style="background-color:#6fc041">
            	<td width="500px">.main-content</td>
          	<td width="200px" style="background-color:#b36ae2"> .side-bar </td>
          	</tr>
	<table class=" TableTwin">
          	<tr style="background-color:#f3901a">
            	<td width="300px">.twin</td>
            	<td width="300px">.twin</td>
          	</tr></td>
	</table>
          	<tr style="background-color:#0365c0">
          	<td class = "footer">.footer</td>
      		</tr>
</table>
</body>
</html>

