<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: white;
  }
table {
  width: 600px;
  height: 400px;
    border: 3px solid white;
    alignment: center;
  margin-left: auto;
  margin-right: auto;
}
 
}
.table{
  width: 500px;
  height: 400px;
}
th
{
  alignment: center;
  text-alignment: center;
}
td{

  alignment: center;
  text-alignment: center;
}
.first
{
background-color: #53CCCC;
color: white;
}
.second
{
background-color: #46CE53;
color: white;
}
.third
{
background-color: #C6AD3D;
color: white;
}
.fourth
{
background-color: #FF7C77;
color: white;
}
.fifth
{
background-color: #81A7C6;
color: white;
}
.sixth
{
background-color: #B36AE2;
color: white;
}

</style>
</head>
<body>


<table>
  <tr>
    <th class="first" rowspan="2" colspan="2">NO</th>
    <th class="first" colspan="2">PROBLEM</th>
    <th class="first">FOR</th>
    <th class="first">A WEB</th>
  </tr>
   <tr>
    <th class="second" colspan="2">PROFESSIONAL</th>
    <th class="second" rowspan="3" colspan="3">AS</th>
  </tr>
    <tr>
    <th class="third" colspan="4">YOU</th>
  </tr>
   <tr>
    <th class="fourth" colspan="2">WILL</th>
    <th class="fourth" colspan="2" rowspan="2">SEE</th>
  </tr>
    <tr>
    <th class="fifth" colspan="2">IN</th>
    <th class="fifth" >A FEW</th>
    <th class="fifth" >MINUTES!</th>
  </tr>

</table></br>

<table class="table">
  <tr>
    <th class="fifth" colspan="6">HEADER.</th>    
  </tr>
  <tr>
    <th> </th>
  	<th class="second" colspan="2">.MAIN-CONTENT</th>
    <th class="sixth">.SIDEBAR</th>
    <th> </th>

  </tr>
  <th>
    <th class="third" colspan="2">.TWIN</th>
    <th class="third" colspan="2">.TWIN</th>
  </tr>
  <tr>
    <th class="fifth" colspan="6">FOOTER.</th>   
  </tr>
</table>

</body>
</html>
