<html>
<head>
    <title>Coursework 2.2</title>
<style type="text/css" media="screen"> 

body{
  background-color: white;
}

h1          { font-family: 'Times New Romans';
              color: black;
              text-align: center;
            }

table.first { width: 600;
              height: 600;
              border-collapse: collapse;
              border: 5px solid black;
              margin-left:auto; 
              margin-right:auto;
              font-size: 130%;
            }

#black      { border: 2px solid black;
              font-family: 'calibri'

            }

td         {  text-align: center;
              font-family: 'consolas'; 
              font-weight: bold;

            }

.skyblue    {  background-color: #00FFFF;

            }

.lime       { background-color: #23fa3a;

            }

.yellow     { background-color: #ffd300;

            }

.crimson    { background-color: #ff7c77;       

            }

.darkslateblue { background-color: #a5d6ff;
                
            }

table.second { font-family: 'Consolas';
               width: 600;
               height: 300;
               border-collapse: collapse;
               border-top: 5px solid gray;
               border-left: 5px solid gray;
               border-right: 5px solid gray;
               margin-left:auto; 
               margin-right:auto;
               font-size: 130%;

             }
table.secondlast { font-family: 'Consolas';
               width: 600;
               height: 300;
               border-collapse: collapse;
               border-bottom: 5px solid gray;
               border-left: 5px solid gray;
               border-right: 5px solid gray;
               margin-left:auto; 
               margin-right:auto;
               font-size: 130%;
               
             }

.thead     {  background-color:#52a7f9;
               color:white;
             }

td.left      { text-align: left;
               padding-left:20px
             }

.tfoot       { background-color:#0365c0;
               color:white;
             }

td.green     { border: 4px solid white;
               background-color: #6fc041;
               color: white;
               width: 350;

             }

td.violet    { border: 4px solid white;
               background-color: #b36ae2;
               color: white; 
               width: 200;
             }

td.orange    { border: 4px solid white;
               background-color: #f3901a;
               color: white;
               width: 290.6;
             }

td.padding  { padding: 30;
              border: 4px solid white;
              height: 140;
              width: 30;
            }

td.paddingl  { padding: 40;
              border: 4px solid white;
              height: 140;
              width: 30;
            }


</style>
</head>


<body>

<h1>Tables</h1>

    <table class="first">
        <tr class="skyblue">                                 
             <td id="black" rowspan="2"> No </td>
             <td id="black"> problem </td>
             <td id="black"> for </td>
             <td id="black" colspan="2"> a web </td>
        </tr>

        <tr class="lime">                                   
             <td id="black"> professional </td>
             <td id="black" rowspan="3" colspan="3"> as </td>
        </tr>

        <tr class="yellow">                                 
              <td id="black" colspan="2"> you </td>
              
        </tr>

        <tr class="crimson">                                 
            <td id="black"> will </td>
            <td id="black" rowspan="2"> see </td>
        </tr>

        <tr class="darkslateblue">                         
            <td id="black"> in </td>
            <td id="black"> a few </td>
            <td id="black" colspan="2"> minutes </td>
        </tr>

    </table>
<br>

<br>
    <table class="second">
    
        <tr class="thead">
              <td height="150px " class="left" colspan="5"> .header </td>
        </tr>
    
        <tr height="140">
              <td class="padding"> </td>                                     <!--takes too much space eee-->
              <td class="green">.main-content</td>
              <td class="violet">.sidebar</td>
              <td class="paddingl" colspan="2"> </td>   
        </tr>

    </table>

    <table class="secondlast">

        <tr height="140">   
              <td class="padding"> </td>                                                          <!--.twin | .twin-->
              <td class="orange">.twin</td>                           <!--same width-->
              <td class="orange">.twin</td>
              <td class="paddingl" colspan="2"> </td>

        </tr>
    
         <tr class="tfoot">                                      
              <td class="left" colspan="5"> .footer </td>
         </tr>

    </table>

<br>
<br>
    
</body>
</html>





