<html>
<head>
	<title>Coursework 2.2</title>
<style>

body {
    background-color: white;
  }

h1	{
		font-family: "Cambria";
		color: black;
		text-align: center;
	}
	
Table.First { 
			width:600;
			height:600;
			border-collapse: collapse;
			margin-left:auto;
			margin-right:auto;
			text-align: center;
			font-size:130%
			}

td {
	border: 2px solid black;
	font-family: "cambria";
	font-weight: bold;
	padding: 50px;
	}

.skyblue { background-color:#12fffb;
		 }

.lime { background-color:#0fff57;
	  }
	  
.yellow { background-color:#fff478;
		}

.crimson { background-color:#ff6b6b;
		 }

.aqua	 { background-color:#00d9ff;
		 }
		 

table.second { text-align: center;
               font-family:Cambria;
               width:600;
               height:300;
               border-collapse:collapse;
               border-top:5px solid gray;
               border-left:5px solid gray;
               border-right:5px solid gray;
               margin-left:auto; 
               margin-right:auto;
               font-size: 130%;
             }
			 
			 
table.secondlast { 
                  text-align:center;
                  font-family:Cambria;
                  width:600;
                  height:300;
                  border-collapse:collapse;
                  border-bottom:5px solid gray;
                  border-left:5px solid gray;
                  border-right:5px solid gray;
                  margin-left:auto; 
                  margin-right:auto;
                  font-size: 130%;
                 }

.head {   
       background-color:#00d9ff;
       color:white;
      }

td.left { 
         text-align:left;
         padding-left:20px
        }

.tfoot { 
        background-color:#005eff;
        color:white;
       }

td.color-green { 
                border: 4px solid white;
                background-color:#00ad48;
                color:white;
                width:350;
               } 

td.color-violet { 
                 border: 4px solid white;
                 background-color:#e600ff;
                 color: white; 
				 width: 200;
                 }

td.color-orange { 
                 border: 4px solid white;
                 background-color:#ff9900;
                 color:white;
				 width:290.6;
                }

td.padding { 
            padding:30;
            border:4px solid white;
            height:140;
            width:30;
           }

td.paddingl { 
             padding:40;
             border:4px solid white;
             height:140;
             width:30;
            }

			  

</head>
</style>

<body>

<h1>Tables</h1>

	<table class="first">

		<tr class="skyblue">
				<td rowspan=2>No</td>
				<td>problem</td>
				<td>for</td>
				<td>a web</td>
		
		</tr>
	
		<tr class="lime">
				<td>professional</td>
				<td rowspan=3 colspan=2>as</td>
	
		<tr class="yellow">
	
				<td colspan=2>you</td>
	
		</tr>
	
		<tr class="crimson">
				<td>will</td>
				<td rowspan=2>see</td>
	
		</tr>
	
		<tr class="aqua">
	
				<td>in</td>
				<td> a few</td>
				<td> minutes!</td>
	
		</tr>
	
	
	
	</table>
	
<br>

<br>
     <table class="second">
    
        <tr class="head">
		
              <td height="150px " class="left" colspan="5">.header</td>
			  
        </tr>
    
        <tr height="140">
		
              <td class="padding"> </td>                                     
              <td class="color-green">.main-content</td>
              <td class="color-violet">.sidebar</td>
              <td class="paddingl" colspan="2"></td> 
			  
        </tr>

    </table>

    <table class="secondlast">

        <tr height="140">
		
              <td class="padding"></td>                                                         
              <td class="color-orange">.twin</td>                           
              <td class="color-orange">.twin</td>
              <td class="paddingl" colspan="2"></td>

        </tr>
    
         <tr class="tfoot"> 
		 
              <td class="left" colspan="5">.footer</td>
			  
         </tr>

    </table>


<br>
<br>
	

				
	


		  
		  
		  
		  
		  
</html>


