<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    table{
        width: 100vw;
        height: 100vh;
        border-collapse: collapse;
    }
    tr{
        text-align: center;
    }
    tr:nth-child(1){
        width: 100px;
        background-color: aqua;
    }
    tr:nth-child(2){
        background-color: greenyellow;
    }
    tr:nth-child(3){
        background-color: orange;
    }
    tr:nth-child(4){
        background-color: orchid;
    }
    tr:nth-child(5){
        background-color: lightgray;
    }
</style>
<body>
    <div class="container">
        <table border="3">
            <tr>
                <td rowspan="2" >No</td>
                <td>problem</td>
                <td>for</td>
                <td>a web</td>
            </tr>
            <tr>
                <td>professional</td>
                <td rowspan="3" colspan="2">as</td>
            </tr>
            <tr>
                <td colspan="2">you</td>
            </tr>
            <tr>
                <td>will</td>
                <td rowspan="2">see</td>
            </tr>
            <tr>
                <td>in</td>
                <td>a few</td>
                <td>minutes</td>
            </tr>
        </table>
    </div>
</body>
</html>
