<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;padding: 0;
            color: #fff;
        }
        header,
        footer {
            height: 15vh;
            background-color: skyblue;
            line-height: 15vh;
            text-align: center;
        }
        table {
            margin: 0 auto;
            height: 35vh;
            width: 960px;
            text-align: center;
        }
        .main-content {
            width: 70%;
            background-color: seagreen;
        }
        .sidebar {
            width: 30%;
            background-color: slateblue;
        }
        .twin {
            width: 50%;
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>.header</header>
    <table>
        <tr>
            <td class="main-content">.main-content</td>
            <td class="sidebar">.sidebar</td>
        </tr>
    </table>
    <table>
        <tr>
            <td class="twin">.twin</td>
            <td class="twin"  >.twin</td>
        </tr>
    </table>
    <footer>.footer</footer>
</body>
</html>