<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>

body {
  background-image: url('BACKGROUND.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  color: #104E8B;
}

.container{
	width: fit-content;
	padding: 20px;
	margin: 100px auto;
	background: #ddd;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.box{
	width: 275px;
	height: 600px;
	background: cadetblue;
    margin: 0px 10px;
    transition: 1s;
}

.box:hover{
	transform: scale(1.3);
	background: #ff800a;
	z-index: 2;
	box-shadow: 2px 2px 2px #000;	
}

img{
    width: 275px;
    height: 600px;
    display: block;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 5px;
}

.card {
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

  <h1 class="header">
  Angelica Paulo
  </h1>
    <div class="container">
        <div class="box" ><img src="PAULO.png" alt="1"> </div>
        <div class="box"><img src="PAULO2.png" alt="2"> </div>
        <div class="box"><img src="PAULO3.png" alt="3"> </div>
    </div>
  <h1 class="header">
      Don Lean Sanchez
  </h1>
    <div class="container">
      <div class="box" ><img src="DON.png" alt="4"> </div>
      <div class="box"><img src="DON2.png" alt="5"> </div>
      <div class="box"><img src="DON3.png" alt="6"> </div>
  </div>
  <h1 class="header">
    Jamaica Serafina
  </h1>
<div class="container">
  <div class="box" ><img src="JAM.jpg" alt="7"> </div>
  <div class="box"><img src="JAM2.jpg" alt="8"> </div>
  <div class="box"><img src="JAM3.jpg" alt="9"> </div>
</div>
<h1 class="header">
    Juan Carlos Soriano
  </h1>
    <div class="container">
        <div class="box" ><img src="CALOY1.png" alt="10"> </div>
        <div class="box"><img src="CALOY2.png" alt="11"> </div>
        <div class="box"><img src="CALOY3.png" alt="12"> </div>
    </div>
  <h1 class="header">
      Earl David Ong
  </h1>
    <div class="container">
      <div class="box" ><img src="EARL.png" alt="13"> </div>
      <div class="box"><img src="EARL2.png" alt="14"> </div>
      <div class="box"><img src="EARL3.png" alt="15"> </div>
  </div>
  <h1 class="header">
    Hans Miguel Ubaña
  </h1>
<div class="container">
  <div class="box" ><img src="UBANA1.jpeg" alt="16"> </div>
  <div class="box"><img src="UBANA2.jpeg" alt="17"> </div>
  <div class="box"><img src="UBANA3.jpg" alt="18"> </div>
</div>
<h1 class="header">
  Li Bingnan
</h1>
<div class="container">
<div class="box" ><img src="Li1.jpg" alt="19"> </div>
<div class="box"><img src="Li2.jpg" alt="20"> </div>
<div class="box"><img src="Li3.jpg" alt="21"> </div>
</div>

</body>
</html>
