<!DOCTYPE html>
<html>
<head>

<title>Sample</title>
<style>
    
body {  font: 14px Arial,sans-serif; 
        margin: 0px;
    }

header {
        padding: 100px 100px;
        background: #acb3b9; 
    }

header h1 {
        font-size: 35px;
		color: #A93226  ;
        text-align:center
    }
              
.topnav {
		overflow: hidden;
		background-color: #333;
	}

.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

.topnav a:hover {
		background-color: #FADBD8 ;
		color: black;
	}   
     
	 
.navleft {
		float:left;
        width: 20%;             
        background: #d4d7dc;
		padding: 20px;
        min-height: 655px;
        box-sizing: border-box;
    }   
    
      
    footer {
        background: #acb3b9;            
        text-align: center;
        padding: 5px;
    }

ul {
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
      margin:0;
      padding: 0;
    }
	
</style>
</head>
<body>

<div>
      

		<header>
            <h1>header</h1>
        </header>
        <ul>
            <nav class="topnav">
                <a href="new 2.html" target="iframe_a"> (custom icon of CSIT) </a>
                <a href="https://w3schools.com" target="iframe_a">Lectures</a>
                <a href="https://facebook.com">Courseworks</a>
        </ul>
        <div>
		

			<nav class="navleft">
               
                    <a href="new 2.html" target="iframe_a">Google.com</a><br>
                    <a href="https://w3schools.com">W3Schools.com</a><br>
                    <a href="https://facebook.com">Facebook.com</a><br>
                
            </nav>
            
            		
			<iframe src="new 2.html" name="iframe_a" height="650" width="79.7%">
					
            </iframe>
            <br>
            <br>
            <br>
            <br>
            <br>

            <br>
            <br>
            <br>
            <br>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <br>
            <br>
            <br>
            <br>

            <br>

			
        </div>
        <footer>
            <p>copyright &copy; mnegradas@spumanila.edu.ph</p>
        </footer>
    </div>
</body>
</html>