<!DOCTYPE html>
<html>
<head>

<title>HTML5 Web Page Layout</title>
<style>
    
	body {
        font: 14px Arial,sans-serif; 
        margin: 0px;
    }
    header {
        padding: 10px 20px;
        background: #acb3b9; 
    }
    header h1 {
        font-size: 35px;
		color: #A93226  ;
    }
              
    .topnav {
		overflow: hidden;
		background-color: #333;
	}

	.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	.topnav a:hover {
		background-color: #FADBD8 ;
		color: black;
	}   
     
	 
	.navleft {
		float:left;
        width: 20%;             
        background: #d4d7dc;
		padding: 20px;
        min-height: 655px;
        box-sizing: border-box;
    }   
    
      
    footer {
        background: #acb3b9;            
        text-align: center;
        padding: 5px;
    }
	
</style>
</head>
<body>

    <div>
        
		<header>
            <h1 style="text-align:center">Introduction to Computing</h1>
        </header>
		
        <div>
		
            <nav class="topnav">
                    <a href="new 2.html" target="iframe_a">DLP</a>
                    <a href="https://w3schools.com" target="iframe_a">Lectures</a>
                    <a href="https://facebook.com">Courseworks</a>
                
            </nav>
			
			<nav class="navleft">
               
                    <a href="new 2.html" target="iframe_a">Google.com</a><br>
                    <a href="https://w3schools.com">W3Schools.com</a><br>
                    <a href="https://facebook.com">Facebook.com</a><br>
                
            </nav>
			
            		
			<iframe src="new 2.html" name="iframe_a" height="650" width="79.7%">
					
			</iframe>
			
        </div>
        <footer>
            <p>copyright &copy; mnegradas@spumanila.edu.ph</p>
        </footer>
    </div>
</body>
</html>