<!DOCTYPE html>
<html>
<head>

<style>
body {
  box-sizing: border-box;
  background-color: white;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 5px;
  
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10;
  border-radius: 10px;
}

.container {
  padding-top: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #30416c;
  text-align: center;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
  border-radius: 10px;
}

.button:hover {
  background-color: #555;
}

.name  {
    margin-top: 5;
    margin-bottom: 10;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30;
    color: #30416c;
    text-align: center;

}

.title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30;
    text-align: center;
    color: #30416c;

}

p		{
	text-align: center;
	font-size: large;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>


	<h2 class="title"> Ideal Community </h2> 
	 	<p>All learners will draw their ideal community using an ⅛ size of an illustration board and drawing materials.
		In any part of the illustration board, the learner will also describe his/her ideal community, what is it all about and why is it ideal? </p><br>

	 	<div class="row">
		 	<div class="column">
			 	<div class="card">
				 	<div class="container">
					 	<h2 class="name">Earl David Ong</h2>
					 	<a href="BSCS_Ong, EarlDavid_Module 3_Independent Learning.pdf" class="button">Coursework</a>
				 	</div>
			 	</div>
		 	</div>
 
 
		 	<div class="column">
			 	<div class="card">
				 	<div class="container">
					 	<h2 class="name">Hans Miguel Ubaña</h2>
						 <a href="BSCS_Ubana_Hans Module 3_Independent Learning.pdf" class="button">Coursework</a>
				 	</div>
			 	</div>
			</div>
 
 
			<div class="column">
				<div class="card">
				 	<div class="container">
					 	<h2 class="name">Don Lean Sanchez</h2>
					 	<a href="BSCS_Sanchez, Don Module 3_Independent Learning.pdf"  class="button">Coursework</a>
				 	</div>
			 	</div>
		 	</div>
	 	</div>
 
 
	 	<div class="row">
		 	<div class="column">
			 	<div class="card">
				 	<div class="container">
					 	<h2 class="name">Angelica Paulo</h2>
					 	<a href="BSCS_Paulo,Angelica_Module 3_Independent Learning.pdf" class="button">Coursework</a>
				 	</div>
			 	</div>
		 	</div>
 
		 
		 	<div class="column">
			 	<div class="card">
				 	<div class="container">
					 	<h2 class="name">Jamaica Serafina</h2>
					 	<a href="BSCS_Serafina, Jamaica Module 3_Independent Learning.pdf" class="button">Coursework</a>
					</div>
			 	</div>
		 	</div>
 
 
		 	<div class="column">
			 	<div class="card">
				 	<div class="container">
					 	<h2 class="name">Juan Carlos Soriano</h2>
					 	<a href="BSCS_Soriano_Carlos Module 3_Independent Learning.pdf" class="button" >Coursework</a>
				 	</div>
			 	</div>
			</div>
	 	</div>


</body>
</html>