<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body		{
		font-family:helvetica;
		background-color:#e6ebf4;
		}
.NSTP 	{
	font-family:helvetica;
	text-align:left;
	}

* 	{
 	box-sizing: border-box;
	}
.Module	{
	text-align:center;
	}
img		{
		width: 300px;
		height: 200px;
		border-radius: 15px 15px 50px 50px;
		}

.rows {
  	width: 100%;
  	padding: 9px;
}
	

@media screen and (max-width: 900px) {
  					.column {
    					width: 100%;
    					display: block;
    					margin-bottom: 35px
  						}
						}
.Subcard 		{
  		box-shadow: 2px 4px 8px 0 #30416c;
  		border-radius: 20px 20px ;
  		Margin: 15px;
		float: left;
  		text-align: center;
  		background-color: #f5f6f7;
}
.zoom {
  transition: transform .2s;
}
.zoom:hover {
  -ms-transform: scale(1.1); 
  -webkit-transform: scale(1.1); 
  transform: scale(1.1); 
}
</style>
</head>

<body>
<h1 class="NSTP">National Service Training Program (NSTP)</h1>

  <div class="rows">
	<div class="row1">
		<div class="zoom">
		<a href="Module1_Output.html">
    		<div class="Subcard">
			<img src="Module1.jpg" alt="Module1" style="width:100%" >
				<h3 class="Module"><b> Module 1</b></h4> </a>
    </div>
  </div>
</div>

<div class="row1">
	<div class="zoom">
		<a href="Module2_Output.html">
    		<div class="Subcard">
			<img src="Module2.jpg" alt="Module2" style="width:100%" >
				<h3 class="Module"><b> Module 2</b></h4> </a>
    </div>
  </div>
</div>

<div class="row1">
	<div class="zoom">
		<a href="Module3_Output.html">
    		<div class="Subcard">
			<img src="Module3.jpg" alt="Module3" style="width:100%" >
				<h3 class="Module"><b> Module 3</b></h4> </a>
    </div>
  </div>
</div>
</body>
</html>