<html>
<head>

	<title> Revelation and Faith in the New Testament Outputs </title><head>

</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  box-sizing: border-box;
  background-color: white;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 5px;
  
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10;
  border-radius: 10px;
}

.container {
  padding-top: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #30416c;
  text-align: center;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
  border-radius: 10px;
}

.button:hover {
  background-color: #555;
}

.name  {
    margin-top: 5;
    margin-bottom: 10;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30;
    color: #30416c;
    text-align: center;

}

.title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30;
    text-align: center;
    color: #30416c;

}
</style>
<body>
        <h2 class="title"> Midterm: Jesus in my Gospel </h2> <br>
  
    <div class="row">
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2 class="name">Earl David Ong</h2>
                    <a href="ONG/Ong, Earl - Matthew.pdf" class="button">Coursework</a>
                </div>
            </div>
        </div>



        <div class="column">
            <div class="card">
                <div class="container">
                    <h2 class="name">Hans Miguel Ubaña</h2>
                    <a href="UBANA/UBANA_BSIT-1_Midterm-Exam_Output_Jesus-in-My-Gospel_RED-102_Block-4-converted.pdf" class="button">Coursework</a>
                </div>
            </div>
        </div>


        <div class="column">
            <div class="card">
                <div class="container">
                    <h2 class="name">Don Lean Sanchez</h2>
                    <a href="SANCHEZ/SANCHEZ, DON LEAN - THE GOSPEL OF JOHN.pdf" class="button">Coursework</a>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2 class="name">Angelica Paulo</h2>
                    <a href="PAULO/AngePaulo_RelEd_Output1.pdf" class="button">Coursework</a>
                </div>
            </div>
        </div>

        
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2 class="name">Jamaica Serafina</h2>
                    <a href="SERAFINA/RED_BSCS1_Serafina, Jamaica_Midterm_Jesus in my Gospel.pdf" class="button">Coursework</a>
                </div>
            </div>
        </div>


        <div class="column">
            <div class="card">
                <div class="container">
                    <h2 class="name">Juan Carlos Soriano</h2>
                    <a href="SORIANO/Module1_Final.pdf" class="button">Coursework</a>
                </div>
            </div>
        </div>
    </div>


</body>
</html>